section:nth-of-type(3)
    div:nth-of-type(1)
        h3
            font-family: cour  
            text-transform: capitalize 
            span
                color: $Red
                text-transform: uppercase 
    div:nth-of-type(2)
        div:nth-of-type(1)
            background-image: url(./../../public/img/book_table_bg.jpg)
            height: 60%
            width: 100%
            border-radius: 15px
        p
            span
                font-weight: bolder
        button
            background-color: $Red
    div:nth-of-type(3)
         h3
            font-family: cour  
            text-transform: capitalize 
            span
                color: $Red
                text-transform: uppercase 


