section:nth-of-type(2)
    div:nth-of-type(1)
        background-color: #0A0705
        background-size: cover
        text-align: center
        flex-wrap: wrap
        
        h2
            font-family: cour
            color: white
            padding-top: 40px
            font-size: 50px
            @include media-breakpoint-down(lg)
                font-size: 30px
            span
                color: $Red
        img
            width: 200px
            @include media-breakpoint-down(sm)
                width: 120px
            @include media-breakpoint-only(md)
            width: 150px
        