section:nth-of-type(1)
    div:nth-of-type(1)
        h3
            font-family: cour
            // "our" en rouge majuscule
            span
                color: $Red
                text-transform: uppercase
    div:nth-of-type(2)
        h3
            font-family: cour
            // "our" en rouge majuscule
            span
                color: $Red
                text-transform: uppercase
    div:nth-of-type(3)
        .prix
            color: $Red


